<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe aap</title>
    <link rel="stylesheet" href="recipy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <h1>recipe aap</h1>
            <form>
                <input type="text"
                placeholder="search for recipes"
                class="searchBox"/>
                <button type="submit"class="searchBtn">search</button>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <div class="recipe-container">
                <h2>search your favourite recipes</h2>
            </div>
            <div class="recipe-detail">
                <button type="button" class="recipe-closs-btn">
                    <i class="fas fa-time"></i>
                </button>

            </div>
        </section>
    </main>
    <script src="recipy.js"></script>
</body>

</html>